# spring-boot-eventual-consistency

./: docker-compose-eventuate-local-mysql.yml  pom.xml
hr-management-service/: pom.xml
hr-management-service/src/main/java/com/demo/hrmanagementservice/: HrManagementServiceApplication.java  ServletInitializer.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/config/: EventuateConfig.java  HrManagementServiceApplication.java  ServletInitializer.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/config/kafka/: KafkaSenderConfig.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/controller/: EmployeeController.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/domain/: Employee.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/events/: EmployeeEvent.java  EventType.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/events/listeners/: AfterSaveListener.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/repository/: EmployeeEventRepository.java  EmployeeRepository.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/service/: EmployeeService.java
hr-management-service/src/main/java/com/demo/hrmanagementservice/utils/: Sender.java
hr-management-service/src/main/resources/: application.properties  application.yml
hr-management-service/src/test/java/com/demo/hrmanagementservice/: HrManagementServiceApplicationTests.java
leave-management-service/: pom.xml
leave-management-service/src/main/java/com/example/leavemanagementservice/: LeaveManagementServiceApplication.java
leave-management-service/src/main/java/com/example/leavemanagementservice/config/: EventuateConfig.java  KafkaConsumerConfig.java  LeaveManagementServiceApplication.java  Receiver.java
leave-management-service/src/main/java/com/example/leavemanagementservice/controller/: EmployeeLeaveController.java
leave-management-service/src/main/java/com/example/leavemanagementservice/domain/: EmployeeEvent.java  EmployeeLeave.java  EventType.java
leave-management-service/src/main/java/com/example/leavemanagementservice/events/: Employee.java  EmployeeEvent.java  EmployeeEventConsumer.java  EventType.java
leave-management-service/src/main/java/com/example/leavemanagementservice/repository/: EmployeeLeaveRepository.java
leave-management-service/src/main/java/com/example/leavemanagementservice/service/: EmployeeLeaveService.java
leave-management-service/src/main/resources/: application.properties  application.yml
leave-management-service/src/test/java/com/example/leavemanagementservice/: LeaveManagementServiceApplicationTests.java
